{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26220\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SET search_path = app139203;\
\
drop table if exists reactivated_users_4_3;\
create table reactivated_users_4_3 (\
      amplitude_id bigint not null  \
     ,reactivation_date date  \
     ,days_since_active int \
     ,first_login_date date\
     ,pre_churn_lifetime_days int  \
     ,avg_pre_churn_mmr_diff int \
     ,avg_post_churn_mmr_diff int \
     ,final_mmr_diff int \
    ,primary key (amplitude_id, reactivation_date)\
    );  \
insert into reactivated_users_4_3 (  \
      Select \
          a.amplitude_id \
         ,a.reactivation_date\
         ,a.days_since_active  \
         ,a.first_login_date \
         ,a.pre_churn_lifetime_days   \
         ,b.avg_pre_churn_mmr\
         ,c.avg_post_churn_mmr\
         ,(c.avg_post_churn_mmr - b.avg_pre_churn_mmr) as final_mmr\
        From reactivated_users a \
        Left Join (Select \
                        amplitude_id \
                       ,reactivation_date\
                       ,avg(mmrbucket) as avg_pre_churn_mmr\
                      From reactivated_users_3                       \
                    Where mmrbucket IS NOT NULL --remove the null rows from lagging before averaging \
                    And match_rank_pre = 1  \
                    --And amplitude_id = 4169780498 \
                  Group By 1,2\
                 ) b \
                 on a.amplitude_id = b.amplitude_id \
                 and a.reactivation_date = b.reactivation_date\
                 and a.pre_churn_lifetime_days > 0 \
        Left Join (Select \
                        amplitude_id \
                       ,reactivation_date\
                       ,avg(mmrbucket) as avg_post_churn_mmr\
                      From reactivated_users_3\
                    Where mmrbucket IS NOT NULL --remove the null rows from lagging before averaging \
                    And match_rank_post = 1  \
                    --And amplitude_id = 4169780498 \
                  Group By 1,2\
                 ) c\
                 on a.amplitude_id = c.amplitude_id \
                 and a.reactivation_date = c.reactivation_date\
     --Where a.amplitude_id = 4169780498 \
   Group By 1,2,3,4,5,6,7,8\
);\
\
\
Select * From reactivated_users_4 where amplitude_id = 4169780498 \
\
Select * From reactivated_users_4 limit 1000\
\
--check \
Select \
      days_since_active\
     ,pre_churn_lifetime_days\
     ,avg(avg_pre_churn_mmr_diff) overall_avg_pre_churn_mmr_diff\
     ,avg(avg_post_churn_mmr_diff) overall_avg_post_churn_mmr_diff        \
     ,avg(final_mmr_diff)\
  From reactivated_users_4\
Group By 1,2             \
\
\
}